<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructureLibraryTests\**" />
    <Compile Remove="DataStructureLibrary\**" />
    <EmbeddedResource Remove="DataStructureLibraryTests\**" />
    <EmbeddedResource Remove="DataStructureLibrary\**" />
    <None Remove="DataStructureLibraryTests\**" />
    <None Remove="DataStructureLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataStructureLibrary\DataStructureLibrary.csproj" />
  </ItemGroup>

</Project>
